{
  "name": "mario-project",
  "version": "1.0.0",
  "description": "A simple Phaser game deployed on GitHub Pages.",
  "main": "index.js",
  "scripts": {
     "scripts": {
    "build": "webpack --mode production" 
  },
  "dependencies": {
    "http-server": "^14.0.0"
  },
  "author": "",
  "license": "ISC"
}
